@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap');

/**
 * Reset css.
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**
 * Déclaration des couleurs.
 */

:root {
    --backgroundColor: #f5f3ef;
    --backgroundSecondColor: #faf9f7;
    --brandColor: #00AC66;
;

}

/**
 * Header
 */
.logo {
    height: 50px;
}


html {
    background-color: var(--backgroundColor);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 20px 0;
    /*background-color: var(--backgroundSecondColor);*/
    border-bottom: 2px solid BLACK;
    max-width: 1140px;

}

nav a {
    color: #292929;
    text-decoration: none;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    letter-spacing: 0.02em;
    text-align: left;

}

header .rightNav a {
    margin-left: 55px;
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .leftNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .leftNav a {
    margin-right: 70px;
}

.msgCount {
    font-size: 8px;
    color: white;
    background-color: black;
    vertical-align: middle;
    border-radius: 13px;
    height: 10px;
    line-height: 10px;
    text-align: center;
    padding: 2px 2px 2px 2px;
}

/**
 * Main
 */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    border-left: 1px solid BLACK;
    border-right: 1px solid BLACK;
}

main {
    max-width: 1140px;
}

/**
 * Footer
 */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 20px 0;
    background-color: white;
    border-top: 2px solid BLACK;
    margin-top: auto;
    position: relative;
    left: 0;
}

footer > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer .rightNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .rightNav a {
    margin-left: 40px;
    font-family: Inter, sans-serifé;
    font-size: 12px;
    font-weight: 1;
    line-height: 14.52px;
    text-align: left;
}

footer .logoTT {
    height: 18px;
    width: 22px;
    margin-right: 40px;
}

/**
 * Home Page
 */
.section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 70px;
}

.leftPanel {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
    margin-top: 20px;
    margin-left: 140px;
    margin-right: 30px;
}

.leftPanel > h2 {
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 400;
    line-height: 47.99px;
    text-align: left;
    margin-bottom: 15px;
}

.leftPanel > h4 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    line-height: 19.36px;
    text-align: left;

}

.rightPanel {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 50%;
    margin-top: 20px;
    margin-right: 160px;
    margin-left: 70px;
}

.rightPanel > img {
    width: 406px;
    height: auto;
}

.rightPanel > h4 {
    font-family: Inter;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    color: #A6A6A6;
    margin-top: 10px;
    margin-bottom: 100px;


}

.leftPanel a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: 0;
    background-color: var(--brandColor);
    color: white;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 40px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;
    width: 152px;
    height: 63px;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 70px;
    background-color: white;
}

.bookGrid {
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.book > img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18%;
    height: auto;
}


